{
  "name": "slices.js",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "Kauhentus",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kauhentus/Slices.js.git"
  }
}
